{
  "name": "每日10想",
  "short_name": "每日10想",
  "description": "一个疯狂参谋式的 AI 发散思维工具。",
  "id": "/daily-10-ideas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f5",
  "theme_color": "#b7ff00",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
